export AMBARI_ADMIN_USERID=admin
export AMBARI_ADMIN_PASSWORD=admin
export AMBARI_SERVER=grj-5.field.hortonworks.com
export AMBARI_SERVER_PORT=8080
export CLUSTER_NAME=testc2
export CHECK_LEVEL=CRITICAL
